server.port=8082

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ziplink config
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# logstash
pnp.elk.enable=true
pnp.elk.logstash.host=localhost
pnp.elk.logstash.port=5044
